C:\Users\Admin\source\repos\420BytesProyect\420BytesProyect.BM\bin\Debug\net6.0\420BytesProyect.BM.deps.json
C:\Users\Admin\source\repos\420BytesProyect\420BytesProyect.BM\bin\Debug\net6.0\420BytesProyect.BM.dll
C:\Users\Admin\source\repos\420BytesProyect\420BytesProyect.BM\bin\Debug\net6.0\420BytesProyect.BM.pdb
C:\Users\Admin\source\repos\420BytesProyect\420BytesProyect.BM\bin\Debug\net6.0\420BytesProyect.DM.dll
C:\Users\Admin\source\repos\420BytesProyect\420BytesProyect.BM\bin\Debug\net6.0\420BytesProyect.DT.dll
C:\Users\Admin\source\repos\420BytesProyect\420BytesProyect.BM\bin\Debug\net6.0\420BytesProyect.DM.pdb
C:\Users\Admin\source\repos\420BytesProyect\420BytesProyect.BM\bin\Debug\net6.0\420BytesProyect.DT.pdb
C:\Users\Admin\source\repos\420BytesProyect\420BytesProyect.BM\obj\Debug\net6.0\420BytesProyect.BM.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\420BytesProyect\420BytesProyect.BM\obj\Debug\net6.0\420BytesProyect.BM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\420BytesProyect\420BytesProyect.BM\obj\Debug\net6.0\420BytesProyect.BM.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\420BytesProyect\420BytesProyect.BM\obj\Debug\net6.0\420BytesProyect.BM.AssemblyInfo.cs
C:\Users\Admin\source\repos\420BytesProyect\420BytesProyect.BM\obj\Debug\net6.0\420BytesProyect.BM.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\420BytesProyect\420BytesProyect.BM\obj\Debug\net6.0\420BytesProyect.BM.csproj.CopyComplete
C:\Users\Admin\source\repos\420BytesProyect\420BytesProyect.BM\obj\Debug\net6.0\420BytesProyect.BM.dll
C:\Users\Admin\source\repos\420BytesProyect\420BytesProyect.BM\obj\Debug\net6.0\refint\420BytesProyect.BM.dll
C:\Users\Admin\source\repos\420BytesProyect\420BytesProyect.BM\obj\Debug\net6.0\420BytesProyect.BM.pdb
C:\Users\Admin\source\repos\420BytesProyect\420BytesProyect.BM\obj\Debug\net6.0\ref\420BytesProyect.BM.dll
C:\Users\Nicol\Source\Repos\420Bytes\420BytesProyect.BM\bin\Debug\net6.0\420BytesProyect.BM.deps.json
C:\Users\Nicol\Source\Repos\420Bytes\420BytesProyect.BM\bin\Debug\net6.0\420BytesProyect.BM.dll
C:\Users\Nicol\Source\Repos\420Bytes\420BytesProyect.BM\bin\Debug\net6.0\420BytesProyect.BM.pdb
C:\Users\Nicol\Source\Repos\420Bytes\420BytesProyect.BM\bin\Debug\net6.0\420BytesProyect.DM.dll
C:\Users\Nicol\Source\Repos\420Bytes\420BytesProyect.BM\bin\Debug\net6.0\420BytesProyect.DT.dll
C:\Users\Nicol\Source\Repos\420Bytes\420BytesProyect.BM\bin\Debug\net6.0\420BytesProyect.DM.pdb
C:\Users\Nicol\Source\Repos\420Bytes\420BytesProyect.BM\bin\Debug\net6.0\420BytesProyect.DT.pdb
C:\Users\Nicol\Source\Repos\420Bytes\420BytesProyect.BM\obj\Debug\net6.0\420BytesProyect.BM.csproj.AssemblyReference.cache
C:\Users\Nicol\Source\Repos\420Bytes\420BytesProyect.BM\obj\Debug\net6.0\420BytesProyect.BM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nicol\Source\Repos\420Bytes\420BytesProyect.BM\obj\Debug\net6.0\420BytesProyect.BM.AssemblyInfoInputs.cache
C:\Users\Nicol\Source\Repos\420Bytes\420BytesProyect.BM\obj\Debug\net6.0\420BytesProyect.BM.AssemblyInfo.cs
C:\Users\Nicol\Source\Repos\420Bytes\420BytesProyect.BM\obj\Debug\net6.0\420BytesProyect.BM.csproj.CoreCompileInputs.cache
C:\Users\Nicol\Source\Repos\420Bytes\420BytesProyect.BM\obj\Debug\net6.0\420BytesProyect.BM.csproj.CopyComplete
C:\Users\Nicol\Source\Repos\420Bytes\420BytesProyect.BM\obj\Debug\net6.0\420BytesProyect.BM.dll
C:\Users\Nicol\Source\Repos\420Bytes\420BytesProyect.BM\obj\Debug\net6.0\refint\420BytesProyect.BM.dll
C:\Users\Nicol\Source\Repos\420Bytes\420BytesProyect.BM\obj\Debug\net6.0\420BytesProyect.BM.pdb
C:\Users\Nicol\Source\Repos\420Bytes\420BytesProyect.BM\obj\Debug\net6.0\ref\420BytesProyect.BM.dll
C:\Git\420Bytes\420BytesProyect.BM\bin\Debug\net6.0\420BytesProyect.BM.deps.json
C:\Git\420Bytes\420BytesProyect.BM\bin\Debug\net6.0\420BytesProyect.BM.dll
C:\Git\420Bytes\420BytesProyect.BM\bin\Debug\net6.0\420BytesProyect.BM.pdb
C:\Git\420Bytes\420BytesProyect.BM\bin\Debug\net6.0\420BytesProyect.DM.dll
C:\Git\420Bytes\420BytesProyect.BM\bin\Debug\net6.0\420BytesProyect.DT.dll
C:\Git\420Bytes\420BytesProyect.BM\bin\Debug\net6.0\420BytesProyect.DM.pdb
C:\Git\420Bytes\420BytesProyect.BM\bin\Debug\net6.0\420BytesProyect.DT.pdb
C:\Git\420Bytes\420BytesProyect.BM\obj\Debug\net6.0\420BytesProyect.BM.csproj.AssemblyReference.cache
C:\Git\420Bytes\420BytesProyect.BM\obj\Debug\net6.0\420BytesProyect.BM.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\420Bytes\420BytesProyect.BM\obj\Debug\net6.0\420BytesProyect.BM.AssemblyInfoInputs.cache
C:\Git\420Bytes\420BytesProyect.BM\obj\Debug\net6.0\420BytesProyect.BM.AssemblyInfo.cs
C:\Git\420Bytes\420BytesProyect.BM\obj\Debug\net6.0\420BytesProyect.BM.csproj.CoreCompileInputs.cache
C:\Git\420Bytes\420BytesProyect.BM\obj\Debug\net6.0\420BytesProyect.BM.csproj.CopyComplete
C:\Git\420Bytes\420BytesProyect.BM\obj\Debug\net6.0\420BytesProyect.BM.dll
C:\Git\420Bytes\420BytesProyect.BM\obj\Debug\net6.0\refint\420BytesProyect.BM.dll
C:\Git\420Bytes\420BytesProyect.BM\obj\Debug\net6.0\420BytesProyect.BM.pdb
C:\Git\420Bytes\420BytesProyect.BM\obj\Debug\net6.0\ref\420BytesProyect.BM.dll
C:\Git\420Bytes_Nm\420BytesProyect.BM\bin\Debug\net6.0\420BytesProyect.BM.deps.json
C:\Git\420Bytes_Nm\420BytesProyect.BM\bin\Debug\net6.0\420BytesProyect.BM.dll
C:\Git\420Bytes_Nm\420BytesProyect.BM\bin\Debug\net6.0\420BytesProyect.BM.pdb
C:\Git\420Bytes_Nm\420BytesProyect.BM\bin\Debug\net6.0\420BytesProyect.DM.dll
C:\Git\420Bytes_Nm\420BytesProyect.BM\bin\Debug\net6.0\420BytesProyect.DT.dll
C:\Git\420Bytes_Nm\420BytesProyect.BM\bin\Debug\net6.0\420BytesProyect.DM.pdb
C:\Git\420Bytes_Nm\420BytesProyect.BM\bin\Debug\net6.0\420BytesProyect.DT.pdb
C:\Git\420Bytes_Nm\420BytesProyect.BM\obj\Debug\net6.0\420BytesProyect.BM.csproj.AssemblyReference.cache
C:\Git\420Bytes_Nm\420BytesProyect.BM\obj\Debug\net6.0\420BytesProyect.BM.GeneratedMSBuildEditorConfig.editorconfig
C:\Git\420Bytes_Nm\420BytesProyect.BM\obj\Debug\net6.0\420BytesProyect.BM.AssemblyInfoInputs.cache
C:\Git\420Bytes_Nm\420BytesProyect.BM\obj\Debug\net6.0\420BytesProyect.BM.AssemblyInfo.cs
C:\Git\420Bytes_Nm\420BytesProyect.BM\obj\Debug\net6.0\420BytesProyect.BM.csproj.CoreCompileInputs.cache
C:\Git\420Bytes_Nm\420BytesProyect.BM\obj\Debug\net6.0\420BytesProyect.BM.csproj.CopyComplete
C:\Git\420Bytes_Nm\420BytesProyect.BM\obj\Debug\net6.0\420BytesProyect.BM.dll
C:\Git\420Bytes_Nm\420BytesProyect.BM\obj\Debug\net6.0\refint\420BytesProyect.BM.dll
C:\Git\420Bytes_Nm\420BytesProyect.BM\obj\Debug\net6.0\420BytesProyect.BM.pdb
C:\Git\420Bytes_Nm\420BytesProyect.BM\obj\Debug\net6.0\ref\420BytesProyect.BM.dll
