# GanjAppServer

./: 420BytesProyect.sln
420BytesProyect.API/: 420BytesProyect.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
420BytesProyect.API/Controllers/: AmbientesController.cs  AppointmentController.cs  AuthController.cs  DispositivoController.cs  EstadosController.cs  PlantasController.cs  UsuariosController.cs  WeatherForecastController.cs
420BytesProyect.API/Properties/: launchSettings.json  serviceDependencies.GanjAppService2 - Web Deploy.json
420BytesProyect.API/Properties/PublishProfiles/: GanjApp - Web Deploy.pubxml  GanjAppServer - Web Deploy.pubxml  GanjAppService2 - Web Deploy.pubxml
420BytesProyect.API/Properties/ServiceDependencies/GanjApp - Web Deploy/: profile.arm.json
420BytesProyect.API/Properties/ServiceDependencies/GanjAppServer - Web Deploy/: profile.arm.json
420BytesProyect.API/Properties/ServiceDependencies/GanjAppService2 - Web Deploy/: apis1.arm.json  profile.arm.json
420BytesProyect.BM/: 420BytesProyect.BM.csproj
420BytesProyect.BM/General/: BMAmbientes.cs  BMDispositivo.cs  BMEstados.cs  BMPlanta.cs  BMUsuarios.cs
420BytesProyect.BM/General/Interfaces/: IBMAmbientes.cs  IBMDispositivos.cs  IBMEstados.cs  IBMPlantas.cs  IBMUsuarios.cs
420BytesProyect.BM/Hub/: UsuarioHub.cs
420BytesProyect.BM/HubMsj/: AmbienteUpdatesHub.cs  UserUpdatesHub.cs
420BytesProyect.BM/Identity/: BMIdentity.cs  GeneradorPassword.cs
420BytesProyect.BM/Identity/Interfaces/: IBMIdentity.cs
420BytesProyect.BM/Scheduler/: BMAppointment.cs
420BytesProyect.BM/Scheduler/Interfaces/: IBMAppointment.cs
420BytesProyect.DM/: 420BytesProyect.DM.csproj
420BytesProyect.DM/DataBase/: ConexionInsightDB.cs
420BytesProyect.DM/DataBase/Interfaces/: IConexionBD.cs
420BytesProyect.DT/: 420BytesProyect.DT.csproj
420BytesProyect.DT/Ambiente/: Ambiente.cs  AmbientesPlantasDTO.cs  ControlHumedadAmbiente.cs  FotoAmbiente.cs  RegistroCO2.cs  RegistroHumedadAmbiente.cs  RegistroIntensidadLuz.cs  RegistroTemperaturaAmbiente.cs  TipoCultivo.cs  TipoPlanta.cs  TipoSuelo.cs
420BytesProyect.DT/Dispositivo/: Dispositivo.cs  DispositivoEsp32.cs
420BytesProyect.DT/Estado/: Estado.cs
420BytesProyect.DT/Feed/: Comentario.cs  Fotos.cs  Likes.cs  Publicacion.cs
420BytesProyect.DT/Identity/: CambioContrasena.cs  JwtConfig.cs  JwtDTO.cs  OlvidoContraseñaDTO.cs  RespuestaCambiarContraseñaDTO.cs  Rol.cs
420BytesProyect.DT/Planta/: Planta.cs  Planta2.cs  PlantaxUsuario.cs  RegistroHumedadSuelo.cs  RegistroNivelAgua.cs  RegistroPH.cs  RegistroPPM.cs  RegistroTemperaturaSuelo.cs
420BytesProyect.DT/Roles/: Roles.cs
420BytesProyect.DT/Scheduler/: AppointmentData.cs  AppointmentDataDTO.cs
420BytesProyect.DT/Usuario/: UserInfo.cs  UserToken.cs  Usuario.cs
420BytesProyect2.DM/: 420BytesProyect2.DM.csproj
420BytesProyect2.DM/DataBase/: ConexionInsightBD.cs
420BytesProyect2.DM/DataBase/Interfaces/: IConexionBD.cs
