<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_420BytesProyect.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\420BytesProyect.BM\420BytesProyect.BM.csproj" />
    <ProjectReference Include="..\420BytesProyect.DM\420BytesProyect.DM.csproj" />
  </ItemGroup>

</Project>
